# KubeJS-Mekanism-Extends

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/hamburger0abcde/kubejs/mekanism_extends/: KubeJSMekanismExtends.java  MekanismExtendsKubeJSPlugin.java
src/main/resources/: kubejs.plugins.txt
src/main/resources/data/evolvedmekanism/kubejs/recipe_schema/: alloying.json  apt.json  chemixing.json  melting.json  solidifying.json
src/main/resources/data/evolvedmekanism/kubejs/recipe_schema/base/: item_item_chemical_to_item.json  triple_item_to_item.json
src/main/resources/data/mekmm/kubejs/recipe_schema/: planting.json  recycler.json  rolling_mill.json  stamper.json
