# Gradle Options
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn

# Minecraft version
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

# Neoforge version
neo_version=21.1.211
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Parchment version
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Mod dependency versions
kubejs_version=2101.7.2-build.303
kubejs_mekanism_version=2101.1.7-build.18
mekanism_version=10.7.17.83
mekanism_version_range=[10.7,)
igleelib_version=1.2.5
evolved_mekanism_id=7599592
evolved_mekanism_version_range=[1.2,)
mekanism_extras_id=7499894
mekanism_extras_version_range=[1.3,)
mekmm_id=7570152
mekmm_version_range=[1.2,)
mekanism_sun_version=1.1.1
mekanism_sun_id=7876995

# Other dependency versions
lombok_version=1.18.42

# Mod options
mod_id=kubejs_mekanism_extends
mod_name=KubeJS Mekanism Extends
mod_license=MIT
mod_version=2101.0.1
mod_group_id=com.hamburger0abcde.kubejs.mekanism_extends
mod_authors=Hamburger0abcde
mod_description=KubeJS Mekanism add-on integration
